{
  "name": "Run & Gun — 2D Platformer",
  "short_name": "Run & Gun",
  "description": "A free browser platformer-shooter — jump, shoot, collect coins, reach the flag.",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#3F2A38",
  "theme_color": "#3F2A38",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
